{
  "name": "api",
  "version": "1.0.0",
  "description": "car plates api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "cd models/seed && node carplates-seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AV3000",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.9.20",
    "nodemon": "^2.0.4"
  }
}
